
//form

.contact-form__form
	background: white
	border-radius: 4px
	border: 2px solid $borderColor
	padding: 35px 50px
	margin-bottom: 50px
	@include mq($until: wide)
		padding: 35px 70px
	@include mq($until: tablet)
		padding: 35px 25px
	.form-group
		position: relative
		label
			margin-bottom: 8px
			font-size: 16px
		.form-control
			border: 1px solid $borderColor
			padding: 15px 20px
			height: 45px
			@include box-shadow(0,0,0,white)
			@include transition(all .4s ease)
			&:hover
				@include box-shadow(0,1px,4px,rgba(black,.3))
			&:focus
				outline: none
				@include box-shadow(0,0,0,white)
				border-color: $blue
		textarea.form-control
			height: 90px

	.calculator__form__input
		height: 45px
		padding: 0px 20px 
		border-radius: 4px
		background: url('../img/form-regular-input-dropdown.svg') no-repeat 95% center
		&.active
			background: url('../img/form-regular-input-dropdown2.svg') no-repeat 95% center
		input
			height: 45px
			padding-top: 0
			margin-top: 0
		.calculator__form__dropdown
			top: 76px
	.btn--green
		padding-left: 65px
		padding-right: 65px

.contact-form__options
	font-size: 0
	@include mq($until: tablet)
		margin-top: 15px


	.calculator__form__datetype
		overflow: hidden
		label
			font-size: 12px
			font-family: 'LatoWebBold'
			padding: 15px 10px
			margin: 0
		&:first-child
			@include border-left-radius(4px)
		&:last-child
			@include border-right-radius(4px)


.contact-form__file
	position: relative
	display: inline-block
	border: 1px solid $borderColor
	background: white url('../img/form-attachment.svg') no-repeat 10px center
	border-radius: 4px
	cursor: pointer
	@include transition(all .4s ease)
	&:hover
		@include box-shadow(0,1px,4px,rgba(black,.3))
	input
		opacity: 0
		top: 0
		left: 0
		position: absolute
		width: 100%
		height: 100%
		cursor: pointer !important
	label
		padding-left: 45px
		padding-right: 20px
		opacity: .57
		font-size: 14px
		padding-top: 7px

.quick-links--text-page
	margin-bottom: 100px
	text-align: center
	@include mq($until: wide)
		margin-bottom: 90px
	@include mq($until: tablet)
		margin-bottom: 50px
	.promo-text__quick-link
		min-width: 180px
		min-height: 110px
		float: none
		@include mq($until: wide)
			margin-bottom: 10px
		.promo-text__quick-link__name
			text-transform: uppercase
.quick-links--after-contact
	margin-bottom: 0
	margin-top: 30px
	.promo-text__quick-link
		min-width: 48%
		margin-bottom: 7px

.ico-help-contact
	background-image: url("../img/ico-help-contact.svg")

.ico-help-pays
	background-image: url("../img/ico-help-pays.svg")

.ico-help-payments
	background-image: url("../img/ico-help-payments.svg")

.ico-help-refund
	background-image: url("../img/ico-help-refund.svg")


// PAYMENT SUCESSFULL
.confirm
	padding-top: 50px
	padding-bottom: 20px

.ico-confirm
	width: 220px
	height: 220px
	background: url('../img/ico-confirm.svg') no-repeat center

.confirm__title
	font-size: 32px
	margin-top: 17px
.confirm__description
	font-size: 28px
	line-height: 34px
	font-family: 'LatoWeb'
	margin-top: 10px
.confirm__action
	font-size: 20px
	line-height: 24px
	margin-top: 15px
	opacity: .7
	font-family: 'LatoWeb'
	a
		color: $green
		@include transition(all .4s ease)
		&:hover
			color: darken($green, 10%)
			text-decoration: underline

.confirm__mailer
	background: white
	border-radius: 4px
	border: 1px solid $borderColor
	padding: 35px 35px 25px 35px
	margin-top: 50px
	text-align: left
	.subscribe__control
		width: 50%



