
.heading
	font-size: 32px
	font-family: 'LatoWeb'
	@include mq($until: wide)
		font-size: 30px

	@include mq($until: desktop)
		font-size: 26px
	@include mq($until: tablet)
		font-size: 20px
		font-family: 'LatoWebBold'
	&.heading--general
		padding-top: 40px
		padding-bottom: 30px

.heading--top-border
	padding-top: 35px
	margin-top: 35px
	border-top: 1px solid $borderColor
	@include mq($until: tablet)
		border-top: none
		margin-top: 0

.subtitle
	font-size: 22px
	font-family: 'LatoWeb'
	opacity: 0.7
	margin-top: 18px
	@include mq($until: desktop)
		font-size: 20px
	@include mq($until: tablet)
		font-size: 16px
		margin-top: 10px
	&.compact
		font-size: 18px
		line-height: 22px
		padding-right: 10%
		padding-left: 10%
		margin-top: 22px
		@include mq($until: desktop)
			font-size: 16px
			line-height: 19px
		@include mq($until: tablet)
			margin-top: 15px
			font-size: 12px
			line-height: 14px
			padding-left: 0
			padding-right: 0


.btn-trsp
	border: 1px solid $blue
	border-radius: 6px
	display: block
	color: $blue
	background: transparent
	outline: none
	&:hover
		@include transition(all .4s ease)
		background: $blue
		color: white 
	&:active
		outline: none
	&.btn-trsp--inline
		display: inline-block

.btn--outline
	border: 1px solid $green
	background: transparent
	border-radius: 4px
	margin: 20px auto 25px auto
	color: $green
	font-size: 14px
	font-family: 'LatoWebBold'
	text-transform: uppercase
	padding: 10px 65px
	text-align: center
	display: inline-block
	@include transition(all .4s ease)
	@include mq($until: desktop)
		padding: 10px 40px

	@include mq($until: tablet)
		font-size: 13px
		padding: 8px 35px
		margin-bottom: 15px

	&:hover
		background: $green
		color: white 
	&:active
		outline: none
	&.btn--outline--pricing
		display: inline-block
		padding: 10px 40px
		@include mq($until: wide)
			padding: 10px 30px

		@include mq($until: desktop)
			padding: 12px 20px 10px 20px
			font-size: 12px
			height: auto

		@include mq($until: tablet)
			padding: 10px 30px 8px 30px

.btn-lg
	font-size: 15px
	font-family: 'LatoWebBold'
	padding: 16px 40px 
	@include mq($until: tablet)
		font-size: 13px
		padding: 10px 25px

.btn--absolute-center
	position: absolute
	top: 50%
	left: 35%
	@include mq($until: desktop)
		left: 50%
	@include mq($until: tablet)
		position: static

.btn--green
	background: $green
	color: white
	text-transform: uppercase
	padding: 11px
	border-radius: 4px
	font-size: 14px
	font-family: 'LatoWebBold'
	@include transition(all .4s ease)
	margin-top: -1px
	@include mq($until: desktop)
		font-size: 12px

	&:hover
		background: rgba($green, .8)
		color: white 
	&:focus
		outline: none

.btn-slider
	background: $green
	border-radius: 0
	@include border-bottom-radius(6px)
	color: white
	text-transform: uppercase
	font-size: 16px
	padding: 8px 20px
	@include transition(all .4s ease)
	&:hover
		background: rgba($green, .8)
		color: white 
	&:focus
		outline: none
	@include mq($until: tablet)
		font-size: 14px


.ico-tooltip
	background: url('../img/ico-help.svg') no-repeat 0 0
	width: 17px
	height: 17px
	cursor: pointer
	vertical-align: -3px
	margin-left: 5px
	&:hover
		@include transition(all .4s ease)
		@include transform(scale(1.2))

