
// Slider
.main-slider

	.owl-nav
		position: absolute
		font-size: 0
		@include mq($from: tablet)
			bottom: 70px
			left: 0
		@include mq($until: tablet)
			left: 0
			top: 20px
		.owl-prev, .owl-next
			border: 1px solid #D4D7D8
			height: 48px
			width: 48px
			display: inline-block
			content: ' '
			background-color: #F1F5F9
			background-repeat: no-repeat
			background-position: center
			@include transition(all .4s ease)
			&:hover
				border-color: darken(#D4D7D8, 20%)
			@include mq($until: tablet)
				height: 35px
				width: 35px
		.owl-prev
			background-image: url('../img/owl-prev.svg')
			@include border-left-radius(4px)
		.owl-next
			background-image: url('../img/owl-next.svg')
			@include border-right-radius(4px)
			margin-left: -1px
	.owl-dots
		@include transform(translateX(0))
		@include mq($from: tablet)
			left: 0
			bottom: 260px
		@include mq($until: tablet)
			right: 0
			float: right
			top: 30px
		.owl-dot
			border-radius: 0
			background: #BDC2C3
			display: block
			margin-bottom: 7px
			width: 25px
			height: 3px
			border: none
			@include transition(all .4s ease)
			&.active
				background: $green
				width: 35px
				height: 3px

	.text-right
		@include mq($until: tablet)
			text-align: left
	
.main-slider__image
	min-height: 400px
	@include mq($until: tablet)
		min-height: auto

	.img-responsive
		position: absolute
		bottom: 0
		left: 50%
		@include transform(translateX(-50%))
		@include mq($until: tablet)
			position: static
			@include transform(translateX(0))
			margin-top: 30px
			max-width: 80%

	&.offset-bottom
		min-height: 500px
		overflow: hidden
		@include mq($until: desktop)
			min-height: 400px
		@include mq($until: tablet)
			min-height: 250px
		.img-responsive
			bottom: -50px
.main-slider__slide

.main-slider__title
	font-size: 32px
	color: $green
	margin-top: 80px
	text-transform: uppercase
	@include mq($until: wide)
		font-size: 30px
	@include mq($until: desktop)
		font-size: 28px
		margin-top: 60px
	@include mq($until: tablet)
		margin-top: 70px
		line-height: 1.2em
	&.visa-offline
		margin-top: 70px
		margin-bottom: -10px
		@include mq($until: desktop)
			margin-top: 45px
			font-size: 26px
.main-slider__subtitle
	font-size: 30px
	color: $blue
	margin-top: 10px
	@include mq($until: wide)
		font-size: 28px
	@include mq($until: desktop)
		font-size: 24px
	@include mq($until: tablet)
		font-size: 18px
		margin-top: 15px

.main-slider__offer
	font-size: 22px
	color: $blue
	margin-top: 25px
	line-height: 27px
	font-family: 'LatoWebSemibold'
	@include mq($until: desktop)
		font-size: 18px
		line-height: 1.2em
	@include mq($until: tablet)
		margin-top: 15px

.main-slider__btn
	margin-top: 35px
	@include mq($until: tablet)
		margin-top: 20px


// Services

.services__block
	margin: 50px -5px 0 -5px
	@include transition(all .4s ease)
	padding: 10px 5px
	min-height: 240px
	&:hover
		border-radius: 5px
		@include box-shadow(0, 0, 6px, rgba(black, .2))
		@include mq($until: tablet)
			@include box-shadow(0, 0, 0px, rgba(black, 0))
	@include mq($until: wide)
		margin-top: 30px
	@include mq($until: desktop)
		margin-top: 15px
	@include mq($until: tablet)
		margin-left: 0
		margin-right: 0
		padding-left: 0
		padding-right: 0
		min-height: auto
		margin-bottom: 10px


.services__title
	font-size: 20px
	text-align: center
	border-bottom: 1px solid $borderColor
	padding-bottom: 5px
	margin-bottom: 10px
	@include mq($until: desktop)
		font-size: 17px
	@include mq($until: tablet)
		font-size: 14px
		line-height: 1.2em

.services__links
	padding-left: 10px
	padding-right: 10px
	@include mq($until: desktop)
		padding-left: 7px
		padding-right: 7px
	@include mq($until: tablet)
		padding-left: 0
		padding-right: 0
	a
		position: relative
		display: block
		font-family: 'LatoWeb'
		padding-top: 7px
		padding-bottom: 7px
		line-height: 1.2em
		margin-top: 5px
		@include transition(all .4s ease)
		.ico
			position: absolute
			top: 50%
			left: 10px
			@include transform(translateY(-50%))
		span
			padding-left: 45px
			display: inline-block
			@include mq($until: desktop)
				padding-left: 40px
		&:hover
			background: #F8F8F8
		@include mq($until: desktop)
			font-size: 13px
			padding-top: 5px
			padding-bottom: 5px
		@include mq($until: tablet)
			padding-top: 3px
			padding-bottom: 3px


.ico-tick
	background: url('../img/ico-tick.svg') no-repeat center
	width: 24px
	height: 24px
	@include mq($until: desktop)
		height: 19px
		width: 19px
		background-size: cover

// Prices

.price .col-sm-3:last-child .price__block
	border-bottom: none

.price__block
	margin-top: 50px
	@include mq($until: desktop)
		margin-top: 35px
	@include mq($until: tablet)
		margin-top: 15px
		border-bottom: 1px solid $borderColor

.price__title
	color: $green
	font-family: 'LatoWebBold'
	font-size: 18px
	@include mq($until: desktop)
		font-size: 17px
	@include mq($until: tablet)
		font-size: 16px

.price__price
	font-size: 28px
	margin-top: 14px
	margin-bottom: 10px
	@include mq($until: desktop)
		font-size: 24px

	@include mq($until: tablet)
		font-size: 20px
		margin-top: 5px
		margin-bottom: 5px

.price__short-desc
	opacity: .7
	line-height: 19px
	font-family: 'LatoWeb'
	@include mq($until: desktop)
		font-size: 12px
		line-height: 1.2em

.price__separator
	margin-top: 17px
	border-bottom: 1px solid $borderColor
	height: 1px
	width: 70%
	@include mq($until: desktop)
		margin-top: 10px
	@include mq($until: tablet)
		display: none

.price__pricing-table
	margin-top: 23px
	margin-bottom: 10px
	@include mq($until: desktop)
		margin-top: 15px
		margin-bottom: 0
	@include mq($until: tablet)
		margin-top: 7px

.price__pricing-table__element
	position: relative
	margin-top: 12px
	@include mq($until: tablet)
		margin-top: 7px

	.ico
		width: 18px
		height: 18px
		background-repeat: no-repeat
		background-position: center
		position: absolute
		top: 50%
		left: 0px
		@include transform(translateY(-50%))
	span
		padding-left: 28px
		display: inline-block



.ico-pricing-doc
	background-image: url("../img/ico-pricing-doc.svg")
.ico-pricing-photo
	background-image: url("../img/ico-pricing-photo.svg")
.ico-pricing-insurance
	background-image: url("../img/ico-pricing-insurance.svg")
.ico-pricing-consul
	background-image: url("../img/ico-pricing-consul.svg")
.ico-pricing-podacha
	background-image: url("../img/ico-pricing-podacha.svg")
.ico-pricing-sbor
	background-image: url("../img/ico-pricing-sbor.svg")
.ico-pricing-delivery
	background-image: url("../img/ico-pricing-delivery.svg")


// Contacts

.mainpage-contacts
	#map
		height: 380px
		@include mq($until: desktop)
			height: 320px

		@include mq($until: tablet)
			height: 250px
			margin-bottom: 20px

.mainpage-contacts__office
	position: relative
	margin-bottom: 35px
	@include mq($until: desktop)
		margin-bottom: 25px
	@include mq($until: tablet)
		margin-bottom: 15px

.mainpage-contacts__icon
	position: absolute
	left: 0

.mainpage-contacts__content
	padding-left: 60px
	@include mq($until: tablet)
		padding-left: 50px

.mainpage-contacts__name
	display: inline-block
	font-size: 20px
	border-bottom: 1px dashed $fontColor
	cursor: pointer
	@include mq($until: desktop)
		font-size: 18px
	@include mq($until: tablet)
		font-size: 16px

	&.active
		border-bottom: none

.ico-contact-sky
	background: url('../img/ico-contact-sky.svg') no-repeat center
	width: 41px
	height: 32px
	position: relative
	@include mq($until: tablet)
		@include transform(scale(.9))
		margin-left: -5px
	span
		position: absolute
		font-style: normal
		color: white
		font-size: 18px
		font-family: 'LatoWebBold'
		top: 50%
		left: 50%
		@include transform(translate(-50%, -50%))

.ico-metro
	width: 11px
	height: 11px
	border-radius: 50%
	margin-left: 7px

.ico-metro--red
	background: #CE2B3D
.ico-metro--blue
	background: #2981BC
.ico-metro--purple
	background: #6A2872

.mainpage-contacts__contact-data
	display: none
	font-family: 'LatoWeb'
	font-size: 16px
	line-height: 1.2em
	@include mq($until: desktop)
		font-size: 14px
	&.active
		display: block
		margin-top: 15px
		@include mq($until: tablet)
			margin-top: 10px


// Subscribe

.subscribe
	border-radius: 6px
	border: 2px solid $borderColor
	margin-top: 55px
	padding: 35px 50px 30px 40px
	@include mq($until: tablet)
		padding: 25px 20px 20px 20px
		margin-top: 30px
	.form-group
		label
			font-size: 14px
			font-family: 'LatoWebBold'
			margin-bottom: 10px
			display: block
	.btn--green

#mailer, .confirm__mailer
	.form-group
		label
			font-size: 14px
			font-family: 'LatoWebBold'
			margin-bottom: 10px
			display: block
			@include mq($until: tablet)
				margin-bottom: 5px
				font-size: 12px


.subscribe__title
	font-size: 22px
	margin-bottom: 15px
	@include mq($until: wide)
		font-size: 20px
	@include mq($until: desktop)
		font-size: 18px
	@include mq($until: tablet)
		font-size: 16px
		line-height: 1.2em

.subscribe__control
	display: inline-block
	border-radius: 4px
	border: 1px solid $borderColor
	@include transition(all .4s ease)
	cursor: pointer
	padding: 11px 20px
	font-size: 14px
	font-family: 'LatoWebBold'
	margin-right: 25px
	@include mq($until: bp1090)
		margin-bottom: 15px
	@include mq($until: tablet)
		margin-right: 0
		margin-bottom: 15px
		width: 100%
	&:hover
		@include box-shadow(0,0,6px, rgba(black, .35))
	&:focus
		border: 1px solid $blue
		outline: none

.subscribe__options-title
	opacity: .7
	font-family: 'LatoWebBold'
	margin-bottom: 25px

	@include mq($until: tablet)
		margin-bottom: 5px
		margin-top: 10px

.subscribe__chechboxes
	.calculator__form__filter__checkbox
		display: inline-block
		position: relative
		margin-right: 0
		label
			font-size: 11px
			opacity: .7
			display: inline-block
			font-family: 'LatoWeb'
			padding-left: 25px
			display: inline-block
			line-height: 1.1em
		label:before
			position: absolute
			left: 0 
			top: 50%
			@include transform(translateY(-50%))
		@include mq($until: tablet)
			display: block


// ABOUT

.hero-image
	min-height: 300px
	background-repeat: no-repeat
	background-position: center
	background-size: cover

.promo-text__paragraph__icon
	position: relative
	min-height: 80px
	.ico
		width: 60px
		height: 60px
		background-repeat: no-repeat
		background-position: center
		position: absolute
		top: 50%
		@include transform(translateY(-50%))
		left: 0
		@include transition(all .4s ease)
		@include mq($until: desktop)
			width: 50px
			height: 50px
			background-size: cover

	span
		display: inline-block
		font-size: 18px
		padding-left: 80px
		padding-top: 30px
		line-height: 22px
		@include mq($until: desktop)
			font-size: 16px
			line-height: 19px
			padding-left: 60px
		@include mq($until: tablet)
			font-size: 14px
			line-height: 17px

.ico-about-price
	background-image: url("../img/ico-about-price.svg")
.ico-about-delivery
	background-image: url("../img/ico-about-delivery.svg")
.ico-about-offices
	background-image: url("../img/ico-about-offices.svg")
.ico-about-partners
	background-image: url("../img/ico-about-partners.svg")

.about__certificate
	position: relative
	&:after
		display: block
		position: absolute
		left: 0
		top: 0
		content: ' '
		width: 100%
		height: 100%
		background: rgba($green, .6) url('../img/image-zoom.svg') no-repeat bottom center
		opacity: 0
		@include transition(all .4s ease)
	&:hover:after
		opacity: 1
		background-position: center

// CONTACT PAGE

.hero-map
	height: 400px
	width: 100%
	@include mq($until: wide)
		height: 350px
	@include mq($until: desktop)
		height: 300px
	@include mq($until: tablet)
		height: 250px


.contacts__switch
	text-align: center
	margin-top: 30px
	a
		display: inline-block
		font-size: 28px
		border-bottom: 1px dashed $fontColor
		@include transition(all .4s ease)
		margin-right: 40px
		&:last-child
			margin-right: 0
		&.active
			color: $green
			border-color: $green
		&:hover:not(.active)
			color: darken($green, 25%)
			border-color: darken($green, 25%)


.contacts
	.mainpage-contacts__name
		border-bottom: none
		cursor: standart
		padding-left: 60px
	.mainpage-contacts__contact-data
		display: block
		margin-top: 15px
	.mainpage-contacts__office
		margin-top: 40px
		padding-bottom: 20px
	.mainpage-contacts__content
		padding-left: 0

#contacts-msk
	display: none

.contacts__icons
	margin-top: 25px
.contacts__icons__item
	display: inline-block
	margin-right: 25px
	margin-bottom: 10px
	span
		font-size: 13px
		font-family: 'LatoWeb'
	.ico
		width: 21px
		height: 21px
		background-repeat: no-repeat
		background-position: center
		margin-right: 10px
		vertical-align: -3px

.ico-contacts-parking
	background-image: url("../img/ico-contacts-parking.svg")
.ico-contacts-card
	background-image: url("../img/ico-contacts-card.svg")
.ico-contacts-calendar
	background-image: url("../img/ico-contacts-calendar.svg")
.ico-contacts-metro
	background-image: url("../img/ico-contacts-metro.svg")
.ico-contacts-dinner
	background-image: url("../img/ico-contacts-dinner.svg")


// COORDINATES
.coordinates__row
	margin-bottom: 20px
	.small
		font-size: 12px
		color: #757575
		margin-bottom: 5px
	.big
		font-size: 16px
	.green-text
		color: $green
	.huge
		font-size: 28px
	a
		font-size: 18px
		&:hover
			text-decoration: underline


// PAYMENTS

.payment-cards
	margin-right: 20px
	padding-top: 10px
	img
		&:last-child
			padding-left: 10px

.img-inline
	img
		display: inline-block
		margin-right: 30px

		