.tours-links
	ul
		list-style: none
		li

		label
			font-family: 'LatoWeb'
			padding: 5px 10px
			@include transition(all .4s ease)
			&:hover
				background: rgba($borderColor, .5)
	input
		display: none
	.price
		color: $green
		margin: 0
		padding: 0
		border: none
	.hr
		margin: 0
		border: none
		background: none
